
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;

  background-image: url("https://images.unsplash.com/photo-1592210454359-9043f067919b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.card {
    width: 280px;
    max-width: 400px;
    background-color: rgba(143, 188, 143, 0.389);
    padding: 20px;
    padding-top: 15px;
    border-radius: 12px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card__footer,
.card__header {
    grid-column: span 2;
}

.card__title {
    text-align: center;
    font-size: 2rem;
}

.card__subtitle {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 300;
}

.card__temp {
    text-align: center;
}

.card__info {
    padding-top: 10px;
}

.card__description {
    margin-bottom: 10px;
    font-size: 1rem;
}

.card__list {
    display: grid;
    gap: 7px;
    font-size: 18px;
}

.card__list i {
    font-size: 19px;
    color: rgb(31, 31, 119);
}

.card__list span {
    color: rgba(154, 33, 93, 0.742);
    font-size: 16px;
}

.card__footer {
    padding-top: 20px;
    display: flex;
    justify-content: center;
}



.card__btn {
    width: 120px;
    background-color: rgba(16, 117, 16, 0.576);
}


@media (min-width: 700px) {
    .card {
        width: 430px;
        max-width: 500px;
  }

  .card__btn {
    width: 130px;
    background-color: rgba(16, 117, 16, 0.576);
}

.card__btn div {
    margin: 1rem;
    font-size: 18px;
}
}